# futures

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shuai/futures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: document.json
app/src/main/java/com/makeramen/: RoundedDrawable.java  RoundedImageView.java
app/src/main/java/com/shuai/futures/: MyApplication.java  SMSBroadcastReceiver.java
app/src/main/java/com/shuai/futures/adapter/: CommentAdapter.java  FuturesListAdapter.java  SearchAdapter.java  SearchResultAdapter.java
app/src/main/java/com/shuai/futures/data/: Comment.java  Config.java  Constants.java  DataManager.java  FuturesInfo.java  FuturesPrice.java  HighLightLineInfo.java  HttpResponseCache.java  IUpDown.java  KlineItem.java  LoadingStatus.java  LoginStateChanged.java  Stat.java  TimeLineItem.java  UserInfo.java
app/src/main/java/com/shuai/futures/event/: AddFollowFuturesEvent.java  FollowedFuturesAddedEvent.java  FollowedFuturesRefreshedEvent.java  RemoveFollowFuturesEvent.java
app/src/main/java/com/shuai/futures/logic/: UserManager.java
app/src/main/java/com/shuai/futures/net/: ConnectionChangeMonitor.java  CustomImageDownloader.java  MyHttpStack.java
app/src/main/java/com/shuai/futures/protocol/: AddFollowFuturesTask.java  AddFollowedFuturesTask.java  BaseAutoReloginTask.java  BaseTask.java  ErrorInfo.java  FindPasswordByPhoneTask.java  GetCommentListTask.java  GetFollowListTask.java  GetFollowedListTask.java  GetFuturesDailyKlineTask.java  GetFuturesKlineTask.java  GetFuturesListTask.java  GetFuturesPriceListTask.java  GetTimeLineTask.java  (+19 more)
app/src/main/res/anim/: rotate.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_from_bottom.xml  slide_out_from_top.xml
app/src/main/res/color/: main_tab_textcolor.xml
app/src/main/res/drawable/: bg_add_follow.xml  bg_top_splitter.xml  btn_add.xml  btn_added.xml  btn_gray_bg.xml  btn_light_yellow_bg.xml  btn_red_bg.xml  btn_transparent_bg.xml  btn_white_bg.xml  edit_clear_btn.xml  ic_back.xml  ic_camera.xml  ic_comment.xml  ic_message.xml  ic_more.xml  ic_setting_custom.xml  ic_settings.xml  item_bg.xml  ring.xml  search_edit_bg.xml  tab_followed.xml  tab_market.xml  tab_message_bg.xml  tab_news.xml  tab_user.xml
app/src/main/res/layout/: activity_about.xml  activity_candlestick.xml  activity_comment_list.xml  activity_find_password.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_register_by_phone.xml  activity_search.xml  activity_settings.xml  activity_submit_comment.xml  default_title_with_back.xml  dialog_toast.xml  empty_follow_list.xml  fragment_follow.xml  fragment_followed.xml  fragment_kline_chart.xml  fragment_market.xml  fragment_news.xml  fragment_settings.xml  fragment_stub.xml  fragment_time_chart.xml  fragment_user.xml  fragment_user_center_head_logined.xml  fragment_user_center_head_unlogin.xml  fragment_user_center_login.xml  fragment_user_center_settings.xml  fragmented_follow.xml  item_comment.xml  item_futures_info.xml  item_search_futures_result.xml  kline_head.xml  layout_loading.xml  layout_no_network.xml  layout_search_view.xml  market_header.xml  tab_kline.xml  tab_with_icon.xml  test.xml  time_line_head.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  wrap_size_image_view_attrs.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/shuai/futures/: ExampleUnitTest.java
viewPagerIndicator/: build.gradle
viewPagerIndicator/src/main/java/com/viewpagerindicator/: IcsLinearLayout.java  TabPageIndicatorEx.java  TabViewInterface.java
viewPagerIndicator/src/main/res/values/: ics_linearlayout_attrs.xml
(+91 files in other folders)
