<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_height"
        android:background="@color/default_title_background_color" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="找回密码"
            android:textSize="@dimen/default_title_text_size"
            android:textColor="#333333" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_title_bottom_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/default_title_bottom_line_color" />
    </RelativeLayout>

    <!-- split line -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="#e0e0e0" />

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#e4eaec"
            android:gravity="center"
            android:text="中国 +86"
            android:textColor="#333333"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="请输入手机号"
            android:inputType="numberSigned|numberDecimal"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#dadada"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e0e0e0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="#e0e0e0" />

    <LinearLayout
        android:id="@+id/ll_verify_sms"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_sms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="请输入短信验证码"
            android:paddingLeft="15dp"
            android:textColor="#333333"
            android:textColorHint="#dadada"
            android:textSize="16sp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_get_verify_sms"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="11dp"
            android:text="获取验证码"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e0e0e0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="#e0e0e0" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="请输入新密码"
        android:paddingLeft="15dp"
        android:textColor="#333333"
        android:textColorHint="#dadada"
        android:textSize="16sp"
        android:singleLine="true"
        android:inputType="textPassword" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e0e0e0" />

    <Button
        android:id="@+id/btn_find_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="找回密码"
        android:textSize="19sp" />

</LinearLayout>