<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <include
        layout="@layout/default_title_with_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_height" />


    <!-- 无缓存无网络时的显示界面 -->

    <LinearLayout
        android:id="@+id/no_network_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_network_hint"
            android:textColor="@color/default_hint_text_color"
            android:textSize="22sp"></TextView>
    </LinearLayout>

    <!-- 正在加载界面 -->
    <com.shuai.futures.view.LoadingView
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:id="@+id/tv_current_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="7dp"
                android:text="0.00"
                android:textColor="@color/up"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_diff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_current_price"
                android:layout_below="@+id/tv_current_price"
                android:layout_marginTop="3dp"
                android:textColor="@color/up"
                android:textSize="12sp"
                android:text="+0.00" />

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_diff"
                android:layout_toRightOf="@+id/tv_diff"
                android:layout_marginLeft="5dp"
                android:textColor="@color/up"
                android:textSize="12sp"
                android:text="+0.00%" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignTop="@+id/tv_current_price"
                android:layout_marginLeft="140dp">
                <TextView
                    android:id="@+id/tv_open_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_color_6"
                    android:textSize="12sp"
                    android:text="今开" />

                <TextView
                    android:id="@+id/tv_open"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/default_text_color"
                    android:textSize="12sp"
                    android:text="0.00" />

                <TextView
                    android:id="@+id/tv_high_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_color_6"
                    android:textSize="12sp"
                    android:text="最高" />

                <TextView
                    android:id="@+id/tv_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/default_text_color"
                    android:textSize="12sp"
                    android:text="0.00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignBottom="@+id/tv_percent"
                android:layout_marginLeft="140dp">
                <TextView
                    android:id="@+id/tv_close_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_color_6"
                    android:textSize="12sp"
                    android:text="昨收" />

                <TextView
                    android:id="@+id/tv_close"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/default_text_color"
                    android:textSize="12sp"
                    android:text="0.00" />

                <TextView
                    android:id="@+id/tv_low_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_color_6"
                    android:textSize="12sp"
                    android:text="最低" />

                <TextView
                    android:id="@+id/tv_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/default_text_color"
                    android:textSize="12sp"
                    android:text="0.00" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_order_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:orientation="vertical">

            <com.viewpagerindicator.TabPageIndicatorEx
                android:id="@+id/tbi_order"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_title_bottom_line_height"
                android:background="@color/default_split_line_color" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp" />


    </LinearLayout>

</LinearLayout>