<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shuai.futures.view.chart.MyLineChart
        android:id="@+id/chart_realtime"
        android:layout_width="match_parent"
        android:layout_height="166dp" />
    <com.shuai.futures.view.chart.MyBarChart
        android:id="@+id/chart_volume"
        android:layout_width="match_parent"
        android:layout_height="72dp" />

</LinearLayout>