<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:riv="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_head_bg"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ring" />

    <com.makeramen.RoundedImageView
        android:id="@+id/iv_head"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_default_head"
        riv:riv_corner_radius="32dp" />

</RelativeLayout>
