<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_height"
        android:background="@color/default_title_background_color">

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="@dimen/default_title_height"
            android:layout_height="@dimen/default_title_height"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_message"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_toggle_slide_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_transparent_bg"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_slide"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/default_title_text_size" />

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="@dimen/default_title_height"
            android:layout_height="@dimen/default_title_height"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_title_bottom_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/default_title_bottom_line_color" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="96dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/user_center_bg" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_title_bottom_line_height"
            android:background="@color/default_split_line_color" />

        <LinearLayout
            android:id="@+id/ll_order_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_balance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/default_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户资金"
                    android:textColor="#aaaaaa"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/default_split_line_height"
                android:layout_height="match_parent"
                android:background="@color/default_split_line_color" />

            <LinearLayout
                android:id="@+id/ll_coin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/default_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分"
                    android:textColor="#aaaaaa"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_title_bottom_line_height"
            android:background="@color/default_split_line_color" />

        <FrameLayout
            android:id="@+id/fl_orderlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>

</LinearLayout>