<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_height"
        layout="@layout/default_title_with_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_modify_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_title_bottom_line_height"
                    android:background="@color/default_split_line_color" />

                <RelativeLayout
                    android:id="@+id/rl_modify_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_white_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="修改登录密码"
                        android:textColor="@color/default_text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_modify_password_next"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_title_bottom_line_height"
                    android:background="@color/default_split_line_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_title_bottom_line_height"
                android:layout_marginTop="8dp"
                android:background="@color/default_split_line_color" />

            <RelativeLayout
                android:id="@+id/rl_feedback"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/btn_white_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="意见反馈"
                    android:textColor="@color/default_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_feedback_next"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_next" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_title_bottom_line_height"
                android:background="@color/default_split_line_color" />

            <RelativeLayout
                android:id="@+id/rl_rate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/btn_white_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="给应用评分"
                    android:textColor="@color/default_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_rate_next"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_next" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_title_bottom_line_height"
                android:background="@color/default_split_line_color" />

            <RelativeLayout
                android:id="@+id/rl_update"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/btn_white_bg" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="检查更新"
                    android:textColor="@color/default_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_update_next"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_next" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_update_next"
                    android:text="当前版本1.001"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_title_bottom_line_height"
                android:background="@color/default_split_line_color" />

            <RelativeLayout
                android:id="@+id/rl_about"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/btn_white_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="关于我们"
                    android:textColor="@color/default_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_about_next"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_next" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_title_bottom_line_height"
                android:background="@color/default_split_line_color" />

            <RelativeLayout
                android:id="@+id/rl_service_phone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/btn_white_bg" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="客服电话"
                    android:textColor="@color/default_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="12dp"
                    android:text="@string/service_phone"
                    android:textColor="#666666"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_title_bottom_line_height"
                android:background="@color/default_split_line_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white_bg"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_title_bottom_line_height"
                    android:background="@color/default_split_line_color" />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/transparent_color"
                    android:clickable="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:longClickable="false"
                    android:text="退出当前账号"
                    android:textColor="@color/default_text_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>