<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 全屏模式容器 -->

    <FrameLayout
        android:id="@+id/fullscreen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_color"
        android:visibility="gone" />

    <!-- 网络异常提示 -->
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_no_network"
        android:visibility="gone" />
    
    <!-- 正在加载界面 -->
    <com.shuai.futures.view.LoadingView
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!-- 正常模式(非全屏模式) -->
    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.shuai.futures.view.WebViewEx
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</FrameLayout>